APP_NAME='NODE-STARTER-APP'

SERVER_PORT=8095
DOCKER_SERVER_PORT=8095

NODE_ENV=development
EMAIL_SERVICE='false'

# MongoDB credentials
MONGODB_USER='mongodb_user'
MONGODB_PASSWORD='User12345'
MONGODB_HOST='node_app_network'
MONGODB_LOCAL_PORT=27050
MONGODB_DOCKER_PORT=27017
MONGODB_DATABASE='node_starter_db'

# MONGODB_URI='mongodb://localhost:27050'
# MONGODB_URI='mongodb://mongo_db:27050/${MONGODB_DATABASE}'

# JWT credentials
JWT_SECRET='jwt-secret'
JWT_TOKEN_EXPIRY='24h'

# SMTP email credentials
EMAIL_HOST='smtp.gmail.com'
EMAIL_USER='emailuser@gmail.com'
EMAIL_PASS='email_user_password'
EMAIL_PORT=465
EMAIL_SECURE=true
FROM_EMAIL='info@nodestarterapp.com'

# Social media credentials
FACEBOOK_GRAPH_URL='https://graph.facebook.com/v2.11/'
GOOGLE_CLIENT_ID='google-client-id'
TWITTER_API_KEY='twitter-api-key'
TWITTER_API_SECRET='twitter-api-secret'


# Twilio credentials
TWILIO_AUTH_TOKEN='twilio-auth-token'
TWILIO_ACCOUNT_SID='twilio-account-sid'
TWILIO_MESSAGE_SERVICE_ID='twilio-message-service-id'
TWILIO_NOTIFY_SERVICE_ID="twilio-notify-service-id"


# AWS S3 credentials
AWS_S3_ACCESS_KEY_ID=''
AWS_S3_SECRET_ACCESS_KEY=''
AWS_S3_BUCKET_NAME=''
AWS_S3_REGION=''
